# KokoReflection

./: KokoReflection.sln  README.md
.github/workflows/: dotnet.yml
KokoReflection/: Constructor.cs  FieldsFor.cs  IDisplayable.cs  InitializableAttribute.cs  KokoReflection.csproj
KokoReflection/Tests/: FieldsForTests.cs
