<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Koko_Reflection_Lib</Title>
    <Description>
      The code provides a component management system for entities and their components.
      The ComponentFactory class uses reflection to create and add new components to an entity.
      The ErrorHandler class throws an action which should be implemented by the user of the package.
      The Component class defines a unique identifier for each component using the Template Method Pattern.
    </Description>
    <PackageProjectUrl>https://github.com/bloxxyyy/KokoReflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bloxxyyy/KokoReflection</RepositoryUrl>
    <PackageTags>ECS</PackageTags>
    <Copyright>https://github.com/bloxxyyy/KokoComponentManagementSystem/blob/master/LICENSE</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.4</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--Unit Testing-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
